# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Startup.cs  appsettings.json  db.json
InventoryManagement/Classes/: Global.cs  ItemClass.cs  ItemHistoryClass.cs  MailClass.cs  Message.cs  PasswordEncrypt.cs
InventoryManagement/Classes/Paging/: PagedList.cs  Paging.cs
InventoryManagement/Context/: InventoryDbContext.cs
InventoryManagement/Enums/: ItemStatusTypes.cs  LeaveTypes.cs  Status.cs  Types.cs  UserTypes.cs
InventoryManagement/Exceptions/: EmailNotVerifiedException.cs  IdNotFoundException.cs  ImageNotFoundException.cs  InvalidUsernamePasswordException.cs  PasswordDontMatchException.cs  UserAlreadyExistsException.cs
InventoryManagement/Features/: Functions.cs
InventoryManagement/Features/Attendances/: AttendanceController.cs
InventoryManagement/Features/Employees/: EmployeeController.cs
InventoryManagement/Features/Images/: ImageController.cs
InventoryManagement/Features/Inventories/: InventoryController.cs
InventoryManagement/Features/ItemHistories/: ItemHistoryController.cs
InventoryManagement/Features/Items/: ItemController.cs
InventoryManagement/Features/Users/: UserController.cs
InventoryManagement/Helpers/: Authentication.cs
InventoryManagement/JsonConverters/: ItemStatusTypeConverter.cs
InventoryManagement/Migrations/: 20210504003255_initial.Designer.cs  20210504003255_initial.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement/Models/: Attendance.cs  Common.cs  Employee.cs  Inventory.cs  Item.cs  ItemHistory.cs  Leave.cs  RefreshToken.cs  Salary.cs  Users.cs
InventoryManagement/Properties/: launchSettings.json
(+30 files in other folders)
